#!ipxe
###############################################################################
# Homelab Custom Boot Menu
# Generated by Terraform - DO NOT EDIT MANUALLY
###############################################################################

set debian_mirror http://deb.debian.org
set debian_base_dir debian
set os Debian
set os_arch amd64
set debian_version trixie

set mirrorcfg mirror/suite=${debian_version}
set dir ${debian_base_dir}/dists/${debian_version}/main/installer-${os_arch}/current/images/netboot/${debian_base_dir}-installer/${os_arch}

:start
clear menu
menu Homelab PXE Boot - forthal.com
item --gap -- Homelab Nodes:
item naruto naruto.forthal.com (storage)
item --gap --
item shell Drop to iPXE shell
item reboot Reboot
choose target && goto ${target} || goto start

:naruto
echo Booting naruto.forthal.com (storage)...
set boot_hostname naruto
set boot_role storage

set install_params auto=true \
  priority=critical \
  netcfg/enable=true \
  netcfg/get_hostname?=${boot_hostname} \
  netcfg/get_domain?=forthal.com \
  hw-detect/load_firmware=false \
  hw-detect/firmware-lookup=never \
  role=${boot_role} \
  preseed/url=tftp://router.lan/preseed.cfg

imgfree
kernel ${debian_mirror}/${dir}/linux ${install_params} ${mirrorcfg} initrd=initrd.magic ${cmdline}
initrd ${debian_mirror}/${dir}/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz

boot || goto start


:shell
shell

:reboot
reboot
