#!ipxe
###
### Simplified Debian Installer with Preseed URL
###

set debian_base_dir debian
set os Debian
set os_arch amd64
set space "  "

:custom
clear debian_version
menu Debian Network Installer
item trixie   ${space} Debian 13.0 (trixie)
choose debian_version || goto exit

isset debian_mirror || set debian_mirror http://deb.debian.org/debian
set dir ${debian_base_dir}/dists/${debian_version}/main/installer-${os_arch}/current/images/netboot/

set custom_params "netcfg/enable=true netcfg/get_hostname?=unassigned netcfg/get_domain?=unassigned hw-detect/load_firmware=false hw-detect/firmware-lookup=never"

:preseed
echo -n Enter preseed URL for ${os} ${debian_version}: ${}
read preseedurl

set install_params auto=true priority=critical ${custom_params} preseed/url=${preseedurl}

imgfree
kernel ${debian_mirror}/${dir}/linux ${install_params} initrd=initrd.gz
initrd ${debian_mirror}/${dir}/initrd.gz
boot

:exit
exit
