#!ipxe
###############################################################################
# Homelab Custom Boot Menu
# Generated by Terraform - DO NOT EDIT MANUALLY
###############################################################################

set debian_mirror http://deb.debian.org
set debian_base_dir debian
set os Debian
set os_arch amd64
set debian_version trixie

:start
clear menu
menu Homelab PXE Boot - homelab.local
item --gap -- Homelab Nodes
item naruto naruto.homelab.local (storage)
item --gap --
item shell Drop to iPXE shell
item reboot Reboot
choose target && goto ${target} || goto start

:naruto
# Fallback if hosts.ipxe not available - boot inline
echo Booting naruto.homelab.local (storage)...
set boot_hostname naruto
set boot_role storage

kernel ${debian_mirror}/${debian_base_dir}/dists/${debian_version}/main/installer-${os_arch}/current/images/netboot/${debian_base_dir}-installer/${os_arch}/linux
initrd ${debian_mirror}/${debian_base_dir}/dists/${debian_version}/main/installer-${os_arch}/current/images/netboot/${debian_base_dir}-installer/${os_arch}/initrd.gz
imgargs linux auto=true priority=critical \
  hostname=${boot_hostname} \
  domain=homelab.local \
  role=${boot_role} \
  url=http://router.lan/preseed.cfg \
  interface=auto \
  netcfg/get_hostname=${boot_hostname} \
  netcfg/get_domain=homelab.local
boot || goto start


:shell
shell

:reboot
reboot
